Found job folders: ['job_01', 'job_02', 'job_03', 'job_04']

===== Job: job_01 =====
Lx = 203.289 Å, cross-section area = 1373.931 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260324_093114
compute_file       = job_01/compute.out
model_file         = job_01/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 500000
x_sic_min/max      = 30.0, 90.0
x_ga_min/max       = 130.0, 180.0
x_int              = 105
==========================

slope SiC   dT/dx = -0.0279 K/Å
slope Ga2O3 dT/dx = -0.2972 K/Å
dE_hot/dt  = -0.1420 eV/ps
dE_cold/dt = 0.1428 eV/ps
heat flux |q| = 1.036376e-04 eV/(ps·Å²)
k_Ga2O3 = 0.56 W/mK
k_SiC   = 5.95 W/mK
T_SiC  (interface) = 615.32 K
T_Ga2O3(interface) = 609.78 K
ΔT_interface (SiC - Ga2O3) = 5.544 K
TBC G = 299.521 MW/(m²·K)
R_K   = 3.339 m²·K/GW
TBR  = 3.339 m²·K/GW   (ΔT / J_Q)

===== Job: job_02 =====
Lx = 203.289 Å, cross-section area = 1373.931 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260324_093114
compute_file       = job_02/compute.out
model_file         = job_02/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 500000
x_sic_min/max      = 30.0, 90.0
x_ga_min/max       = 130.0, 180.0
x_int              = 105
==========================

slope SiC   dT/dx = -0.0353 K/Å
slope Ga2O3 dT/dx = -0.2952 K/Å
dE_hot/dt  = -0.1399 eV/ps
dE_cold/dt = 0.1405 eV/ps
heat flux |q| = 1.020497e-04 eV/(ps·Å²)
k_Ga2O3 = 0.55 W/mK
k_SiC   = 4.63 W/mK
T_SiC  (interface) = 614.85 K
T_Ga2O3(interface) = 609.71 K
ΔT_interface (SiC - Ga2O3) = 5.141 K
TBC G = 318.063 MW/(m²·K)
R_K   = 3.144 m²·K/GW
TBR  = 3.144 m²·K/GW   (ΔT / J_Q)

===== Job: job_03 =====
Lx = 203.289 Å, cross-section area = 1373.931 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260324_093114
compute_file       = job_03/compute.out
model_file         = job_03/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 500000
x_sic_min/max      = 30.0, 90.0
x_ga_min/max       = 130.0, 180.0
x_int              = 105
==========================

slope SiC   dT/dx = -0.0168 K/Å
slope Ga2O3 dT/dx = -0.2885 K/Å
dE_hot/dt  = -0.1380 eV/ps
dE_cold/dt = 0.1384 eV/ps
heat flux |q| = 1.005693e-04 eV/(ps·Å²)
k_Ga2O3 = 0.56 W/mK
k_SiC   = 9.61 W/mK
T_SiC  (interface) = 615.68 K
T_Ga2O3(interface) = 609.68 K
ΔT_interface (SiC - Ga2O3) = 6.009 K
TBC G = 268.139 MW/(m²·K)
R_K   = 3.729 m²·K/GW
TBR  = 3.729 m²·K/GW   (ΔT / J_Q)

===== Job: job_04 =====
Lx = 203.289 Å, cross-section area = 1373.931 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260324_093114
compute_file       = job_04/compute.out
model_file         = job_04/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 500000
x_sic_min/max      = 30.0, 90.0
x_ga_min/max       = 130.0, 180.0
x_int              = 105
==========================

slope SiC   dT/dx = -0.0293 K/Å
slope Ga2O3 dT/dx = -0.2957 K/Å
dE_hot/dt  = -0.1390 eV/ps
dE_cold/dt = 0.1394 eV/ps
heat flux |q| = 1.013078e-04 eV/(ps·Å²)
k_Ga2O3 = 0.55 W/mK
k_SiC   = 5.53 W/mK
T_SiC  (interface) = 615.53 K
T_Ga2O3(interface) = 609.88 K
ΔT_interface (SiC - Ga2O3) = 5.651 K
TBC G = 287.247 MW/(m²·K)
R_K   = 3.481 m²·K/GW
TBR  = 3.481 m²·K/GW   (ΔT / J_Q)

===== Summary over jobs =====
Included jobs: ['job_01', 'job_02', 'job_03', 'job_04']
Avg k_SiC   = 6.430 ± 1.094 W/mK
Avg k_Ga2O3 = 0.555 ± 0.002 W/mK
Average TBC G   = 2.932e+02 ± 1.049e+01 MW/(m²·K)
Average TBR     = 3.423e+00 ± 1.232e-01 m²K/GW
================================
