Found job folders: ['job_01', 'job_02', 'job_03', 'job_04']

===== Job: job_01 =====
Lx = 203.289 Å, cross-section area = 1373.931 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260324_093139
compute_file       = job_01/compute.out
model_file         = job_01/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 30.0, 90.0
x_ga_min/max       = 130.0, 180.0
x_int              = 105
==========================

slope SiC   dT/dx = -0.0279 K/Å
slope Ga2O3 dT/dx = -0.2972 K/Å
dE_hot/dt  = -0.7099 eV/ps
dE_cold/dt = 0.7140 eV/ps
heat flux |q| = 5.181878e-04 eV/(ps·Å²)
k_Ga2O3 = 2.79 W/mK
k_SiC   = 29.73 W/mK
T_SiC  (interface) = 615.32 K
T_Ga2O3(interface) = 609.78 K
ΔT_interface (SiC - Ga2O3) = 5.544 K
TBC G = 1497.605 MW/(m²·K)
R_K   = 0.668 m²·K/GW
TBR  = 0.668 m²·K/GW   (ΔT / J_Q)

===== Job: job_02 =====
Lx = 203.289 Å, cross-section area = 1373.931 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260324_093139
compute_file       = job_02/compute.out
model_file         = job_02/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 30.0, 90.0
x_ga_min/max       = 130.0, 180.0
x_int              = 105
==========================

slope SiC   dT/dx = -0.0353 K/Å
slope Ga2O3 dT/dx = -0.2952 K/Å
dE_hot/dt  = -0.6994 eV/ps
dE_cold/dt = 0.7026 eV/ps
heat flux |q| = 5.102483e-04 eV/(ps·Å²)
k_Ga2O3 = 2.77 W/mK
k_SiC   = 23.16 W/mK
T_SiC  (interface) = 614.85 K
T_Ga2O3(interface) = 609.71 K
ΔT_interface (SiC - Ga2O3) = 5.141 K
TBC G = 1590.314 MW/(m²·K)
R_K   = 0.629 m²·K/GW
TBR  = 0.629 m²·K/GW   (ΔT / J_Q)

===== Job: job_03 =====
Lx = 203.289 Å, cross-section area = 1373.931 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260324_093139
compute_file       = job_03/compute.out
model_file         = job_03/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 30.0, 90.0
x_ga_min/max       = 130.0, 180.0
x_int              = 105
==========================

slope SiC   dT/dx = -0.0168 K/Å
slope Ga2O3 dT/dx = -0.2885 K/Å
dE_hot/dt  = -0.6898 eV/ps
dE_cold/dt = 0.6920 eV/ps
heat flux |q| = 5.028463e-04 eV/(ps·Å²)
k_Ga2O3 = 2.79 W/mK
k_SiC   = 48.04 W/mK
T_SiC  (interface) = 615.68 K
T_Ga2O3(interface) = 609.68 K
ΔT_interface (SiC - Ga2O3) = 6.009 K
TBC G = 1340.697 MW/(m²·K)
R_K   = 0.746 m²·K/GW
TBR  = 0.746 m²·K/GW   (ΔT / J_Q)

===== Job: job_04 =====
Lx = 203.289 Å, cross-section area = 1373.931 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260324_093139
compute_file       = job_04/compute.out
model_file         = job_04/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 30.0, 90.0
x_ga_min/max       = 130.0, 180.0
x_int              = 105
==========================

slope SiC   dT/dx = -0.0293 K/Å
slope Ga2O3 dT/dx = -0.2957 K/Å
dE_hot/dt  = -0.6950 eV/ps
dE_cold/dt = 0.6969 eV/ps
heat flux |q| = 5.065391e-04 eV/(ps·Å²)
k_Ga2O3 = 2.74 W/mK
k_SiC   = 27.66 W/mK
T_SiC  (interface) = 615.53 K
T_Ga2O3(interface) = 609.88 K
ΔT_interface (SiC - Ga2O3) = 5.651 K
TBC G = 1436.233 MW/(m²·K)
R_K   = 0.696 m²·K/GW
TBR  = 0.696 m²·K/GW   (ΔT / J_Q)

===== Summary over jobs =====
Included jobs: ['job_01', 'job_02', 'job_03', 'job_04']
Avg k_SiC   = 32.148 ± 5.472 W/mK
Avg k_Ga2O3 = 2.775 ± 0.012 W/mK
Average TBC G   = 1.466e+03 ± 5.247e+01 MW/(m²·K)
Average TBR     = 6.847e-01 ± 2.465e-02 m²K/GW
================================
