Found job folders: ['job_01', 'job_02', 'job_05', 'job_06']

===== Job: job_01 =====
Lx = 316.754 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224547
compute_file       = job_01/compute.out
model_file         = job_01/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 50.0, 110.0
x_ga_min/max       = 180.0, 270.0
x_int              = 146.5
==========================

slope SiC   dT/dx = -0.0088 K/Å
slope Ga2O3 dT/dx = -0.0732 K/Å
dE_hot/dt  = -0.2403 eV/ps
dE_cold/dt = 0.2389 eV/ps
heat flux |q| = 1.872875e-04 eV/(ps·Å²)
k_Ga2O3 = 4.10 W/mK
k_SiC   = 33.96 W/mK
T_SiC  (interface) = 308.13 K
T_Ga2O3(interface) = 303.30 K
ΔT_interface (SiC - Ga2O3) = 4.825 K
TBC G = 621.948 MW/(m²·K)
R_K   = 1.608 m²·K/GW
TBR  = 1.608 m²·K/GW   (ΔT / J_Q)

===== Job: job_02 =====
Lx = 316.754 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224547
compute_file       = job_02/compute.out
model_file         = job_02/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 50.0, 110.0
x_ga_min/max       = 180.0, 270.0
x_int              = 146.5
==========================

slope SiC   dT/dx = -0.0020 K/Å
slope Ga2O3 dT/dx = -0.0827 K/Å
dE_hot/dt  = -0.2287 eV/ps
dE_cold/dt = 0.2278 eV/ps
heat flux |q| = 1.783994e-04 eV/(ps·Å²)
k_Ga2O3 = 3.46 W/mK
k_SiC   = 143.40 W/mK
T_SiC  (interface) = 308.02 K
T_Ga2O3(interface) = 304.14 K
ΔT_interface (SiC - Ga2O3) = 3.880 K
TBC G = 736.750 MW/(m²·K)
R_K   = 1.357 m²·K/GW
TBR  = 1.357 m²·K/GW   (ΔT / J_Q)

===== Job: job_05 =====
Lx = 316.754 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224547
compute_file       = job_05/compute.out
model_file         = job_05/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 50.0, 110.0
x_ga_min/max       = 180.0, 270.0
x_int              = 146.5
==========================

slope SiC   dT/dx = -0.0133 K/Å
slope Ga2O3 dT/dx = -0.0690 K/Å
dE_hot/dt  = -0.2329 eV/ps
dE_cold/dt = 0.2337 eV/ps
heat flux |q| = 1.823896e-04 eV/(ps·Å²)
k_Ga2O3 = 4.23 W/mK
k_SiC   = 21.95 W/mK
T_SiC  (interface) = 307.60 K
T_Ga2O3(interface) = 303.17 K
ΔT_interface (SiC - Ga2O3) = 4.433 K
TBC G = 659.239 MW/(m²·K)
R_K   = 1.517 m²·K/GW
TBR  = 1.517 m²·K/GW   (ΔT / J_Q)

===== Job: job_06 =====
Lx = 316.754 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224547
compute_file       = job_06/compute.out
model_file         = job_06/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 50.0, 110.0
x_ga_min/max       = 180.0, 270.0
x_int              = 146.5
==========================

slope SiC   dT/dx = -0.0099 K/Å
slope Ga2O3 dT/dx = -0.0773 K/Å
dE_hot/dt  = -0.2379 eV/ps
dE_cold/dt = 0.2388 eV/ps
heat flux |q| = 1.863197e-04 eV/(ps·Å²)
k_Ga2O3 = 3.86 W/mK
k_SiC   = 30.18 W/mK
T_SiC  (interface) = 308.33 K
T_Ga2O3(interface) = 303.98 K
ΔT_interface (SiC - Ga2O3) = 4.349 K
TBC G = 686.361 MW/(m²·K)
R_K   = 1.457 m²·K/GW
TBR  = 1.457 m²·K/GW   (ΔT / J_Q)

===== Summary over jobs =====
Included jobs: ['job_01', 'job_02', 'job_05', 'job_06']
Avg k_SiC   = 57.373 ± 28.786 W/mK
Avg k_Ga2O3 = 3.912 ± 0.170 W/mK
Average TBC G   = 6.761e+02 ± 2.415e+01 MW/(m²·K)
Average TBR     = 1.485e+00 ± 5.260e-02 m²K/GW
================================
