Found job folders: ['job_01', 'job_02', 'job_03', 'job_04']

===== Job: job_01 =====
Lx = 602.734 Å, cross-section area = 1279.291 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224557
compute_file       = job_01/compute.out
model_file         = job_01/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 60, 250.0
x_ga_min/max       = 320.0, 550.0
x_int              = 277.5
==========================

slope SiC   dT/dx = -0.0033 K/Å
slope Ga2O3 dT/dx = -0.0405 K/Å
dE_hot/dt  = -0.1573 eV/ps
dE_cold/dt = 0.1534 eV/ps
heat flux |q| = 1.214389e-04 eV/(ps·Å²)
k_Ga2O3 = 4.81 W/mK
k_SiC   = 59.28 W/mK
T_SiC  (interface) = 308.37 K
T_Ga2O3(interface) = 304.29 K
ΔT_interface (SiC - Ga2O3) = 4.081 K
TBC G = 476.812 MW/(m²·K)
R_K   = 2.097 m²·K/GW
TBR  = 2.097 m²·K/GW   (ΔT / J_Q)

===== Job: job_02 =====
Lx = 602.734 Å, cross-section area = 1279.291 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224557
compute_file       = job_02/compute.out
model_file         = job_02/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 60, 250.0
x_ga_min/max       = 320.0, 550.0
x_int              = 277.5
==========================

slope SiC   dT/dx = -0.0029 K/Å
slope Ga2O3 dT/dx = -0.0455 K/Å
dE_hot/dt  = -0.1522 eV/ps
dE_cold/dt = 0.1529 eV/ps
heat flux |q| = 1.192313e-04 eV/(ps·Å²)
k_Ga2O3 = 4.20 W/mK
k_SiC   = 65.97 W/mK
T_SiC  (interface) = 308.36 K
T_Ga2O3(interface) = 305.75 K
ΔT_interface (SiC - Ga2O3) = 2.611 K
TBC G = 731.591 MW/(m²·K)
R_K   = 1.367 m²·K/GW
TBR  = 1.367 m²·K/GW   (ΔT / J_Q)

===== Job: job_03 =====
Lx = 602.734 Å, cross-section area = 1279.291 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224557
compute_file       = job_03/compute.out
model_file         = job_03/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 60, 250.0
x_ga_min/max       = 320.0, 550.0
x_int              = 277.5
==========================

slope SiC   dT/dx = -0.0054 K/Å
slope Ga2O3 dT/dx = -0.0402 K/Å
dE_hot/dt  = -0.1595 eV/ps
dE_cold/dt = 0.1607 eV/ps
heat flux |q| = 1.251584e-04 eV/(ps·Å²)
k_Ga2O3 = 4.98 W/mK
k_SiC   = 37.43 W/mK
T_SiC  (interface) = 308.20 K
T_Ga2O3(interface) = 303.83 K
ΔT_interface (SiC - Ga2O3) = 4.370 K
TBC G = 458.882 MW/(m²·K)
R_K   = 2.179 m²·K/GW
TBR  = 2.179 m²·K/GW   (ΔT / J_Q)

===== Job: job_04 =====
Lx = 602.734 Å, cross-section area = 1279.291 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224557
compute_file       = job_04/compute.out
model_file         = job_04/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 60, 250.0
x_ga_min/max       = 320.0, 550.0
x_int              = 277.5
==========================

slope SiC   dT/dx = -0.0044 K/Å
slope Ga2O3 dT/dx = -0.0438 K/Å
dE_hot/dt  = -0.1491 eV/ps
dE_cold/dt = 0.1515 eV/ps
heat flux |q| = 1.174808e-04 eV/(ps·Å²)
k_Ga2O3 = 4.30 W/mK
k_SiC   = 42.64 W/mK
T_SiC  (interface) = 308.47 K
T_Ga2O3(interface) = 304.87 K
ΔT_interface (SiC - Ga2O3) = 3.597 K
TBC G = 523.313 MW/(m²·K)
R_K   = 1.911 m²·K/GW
TBR  = 1.911 m²·K/GW   (ΔT / J_Q)

===== Summary over jobs =====
Included jobs: ['job_01', 'job_02', 'job_03', 'job_04']
Avg k_SiC   = 51.330 ± 6.747 W/mK
Avg k_Ga2O3 = 4.573 ± 0.190 W/mK
Average TBC G   = 5.476e+02 ± 6.280e+01 MW/(m²·K)
Average TBR     = 1.889e+00 ± 1.827e-01 m²K/GW
================================
