   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       3
     2   ...      25
     3   ...      15
     4   ...      36
     5   ...       5
     6   ...      34
     7   ...      44
     8   ...      21
     9   ...      26
    10   ...      47
    11   ...      16
    12   ...      39
    13   ...      19
    14   ...      42
    15   ...       8
    16   ...      32
    17   ...      27
    18   ...      46
    19   ...      11   35
    20   ...      10   14
    21   ...      18
    22   ...      41
    23   ...       2
    24   ...      30
    25   ...      23
    26   ...       4
    27   ...      12
    28   ...      37
    29   ...       6
    30   ...      33
    31   ...      45
    32   ...      22
    33   ...       7
    34   ...      24
    35   ...      13
    36   ...      38
    37   ...      31
    38   ...       9
    39   ...      43
    40   ...      20
    41   ...      17
    42   ...      40
    43   ...      28   29
    44   ...       1
  ------------------------------------------------------------------------
