Preparing 4 NEW job directories...
Existing max job index: 0
Creating jobs: job_01 .. job_04
Job directory preparation done.
Scheduling 4 NEW job directories:
  job_01
  job_02
  job_03
  job_04
Launching 4 jobs on GPUs: 4 5
(Ignoring external GPU usage)
Launched job_01 on GPU 4 (PID 2686183)
GPU 4: starting job_01
Launched job_02 on GPU 5 (PID 2686184)
GPU 5: starting job_02
GPU 4: job_01 finished
GPU 4: internal job PID 2686183 finished.
Launched job_03 on GPU 4 (PID 2816450)
GPU 4: starting job_03
GPU 5: job_02 finished
GPU 5: internal job PID 2686184 finished.
Launched job_04 on GPU 5 (PID 2816905)
GPU 5: starting job_04
GPU 4: job_03 finished
GPU 4: internal job PID 2816450 finished.
GPU 5: job_04 finished
GPU 5: internal job PID 2816905 finished.
All jobs finished.
