Found job folders: ['job_01', 'job_02', 'job_03', 'job_04']

===== Job: job_01 =====
Lx = 206.761 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260428_000632
compute_file       = job_01/compute.out
model_file         = job_01/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 25.0, 75.0
x_ga_min/max       = 125.0, 175.0
x_int              = 95
==========================

slope SiC   dT/dx = -0.0185 K/Å
slope Ga2O3 dT/dx = -0.2119 K/Å
dE_hot/dt  = -0.5866 eV/ps
dE_cold/dt = 0.5844 eV/ps
heat flux |q| = 4.576622e-04 eV/(ps·Å²)
k_Ga2O3 = 3.46 W/mK
k_SiC   = 39.64 W/mK
T_SiC  (interface) = 316.54 K
T_Ga2O3(interface) = 306.42 K
ΔT_interface (SiC - Ga2O3) = 10.124 K
TBC G = 724.284 MW/(m²·K)
R_K   = 1.381 m²·K/GW
TBR  = 1.381 m²·K/GW   (ΔT / J_Q)

===== Job: job_02 =====
Lx = 206.761 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260428_000632
compute_file       = job_02/compute.out
model_file         = job_02/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 25.0, 75.0
x_ga_min/max       = 125.0, 175.0
x_int              = 95
==========================

slope SiC   dT/dx = -0.0225 K/Å
slope Ga2O3 dT/dx = -0.2047 K/Å
dE_hot/dt  = -0.5826 eV/ps
dE_cold/dt = 0.5822 eV/ps
heat flux |q| = 4.552602e-04 eV/(ps·Å²)
k_Ga2O3 = 3.56 W/mK
k_SiC   = 32.41 W/mK
T_SiC  (interface) = 316.61 K
T_Ga2O3(interface) = 305.73 K
ΔT_interface (SiC - Ga2O3) = 10.881 K
TBC G = 670.378 MW/(m²·K)
R_K   = 1.492 m²·K/GW
TBR  = 1.492 m²·K/GW   (ΔT / J_Q)

===== Job: job_03 =====
Lx = 206.761 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260428_000632
compute_file       = job_03/compute.out
model_file         = job_03/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 25.0, 75.0
x_ga_min/max       = 125.0, 175.0
x_int              = 95
==========================

slope SiC   dT/dx = -0.0113 K/Å
slope Ga2O3 dT/dx = -0.2121 K/Å
dE_hot/dt  = -0.5928 eV/ps
dE_cold/dt = 0.5936 eV/ps
heat flux |q| = 4.636907e-04 eV/(ps·Å²)
k_Ga2O3 = 3.50 W/mK
k_SiC   = 65.82 W/mK
T_SiC  (interface) = 316.88 K
T_Ga2O3(interface) = 306.44 K
ΔT_interface (SiC - Ga2O3) = 10.446 K
TBC G = 711.225 MW/(m²·K)
R_K   = 1.406 m²·K/GW
TBR  = 1.406 m²·K/GW   (ΔT / J_Q)

===== Job: job_04 =====
Lx = 206.761 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260428_000632
compute_file       = job_04/compute.out
model_file         = job_04/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 25.0, 75.0
x_ga_min/max       = 125.0, 175.0
x_int              = 95
==========================

slope SiC   dT/dx = -0.0168 K/Å
slope Ga2O3 dT/dx = -0.2011 K/Å
dE_hot/dt  = -0.5912 eV/ps
dE_cold/dt = 0.5924 eV/ps
heat flux |q| = 4.625880e-04 eV/(ps·Å²)
k_Ga2O3 = 3.69 W/mK
k_SiC   = 43.99 W/mK
T_SiC  (interface) = 316.49 K
T_Ga2O3(interface) = 305.08 K
ΔT_interface (SiC - Ga2O3) = 11.418 K
TBC G = 649.086 MW/(m²·K)
R_K   = 1.541 m²·K/GW
TBR  = 1.541 m²·K/GW   (ΔT / J_Q)

===== Summary over jobs =====
Included jobs: ['job_01', 'job_02', 'job_03', 'job_04']
Avg k_SiC   = 45.464 ± 7.194 W/mK
Avg k_Ga2O3 = 3.553 ± 0.049 W/mK
Average TBC G   = 6.887e+02 ± 1.751e+01 MW/(m²·K)
Average TBR     = 1.455e+00 ± 3.719e-02 m²K/GW
================================
