Found job folders: ['job_01', 'job_03', 'job_04', 'job_05']

===== Job: job_01 =====
Lx = 118.768 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224538
compute_file       = job_01/compute.out
model_file         = job_01/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 20.0, 45.0
x_ga_min/max       = 80.0, 100.0
x_int              = 55
==========================

slope SiC   dT/dx = -0.0219 K/Å
slope Ga2O3 dT/dx = -0.1791 K/Å
dE_hot/dt  = -0.3926 eV/ps
dE_cold/dt = 0.3937 eV/ps
heat flux |q| = 3.073144e-04 eV/(ps·Å²)
k_Ga2O3 = 2.75 W/mK
k_SiC   = 22.46 W/mK
T_SiC  (interface) = 307.69 K
T_Ga2O3(interface) = 301.84 K
ΔT_interface (SiC - Ga2O3) = 5.855 K
TBC G = 841.006 MW/(m²·K)
R_K   = 1.189 m²·K/GW
TBR  = 1.189 m²·K/GW   (ΔT / J_Q)

===== Job: job_03 =====
Lx = 118.768 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224538
compute_file       = job_03/compute.out
model_file         = job_03/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 20.0, 45.0
x_ga_min/max       = 80.0, 100.0
x_int              = 55
==========================

slope SiC   dT/dx = -0.0382 K/Å
slope Ga2O3 dT/dx = -0.1506 K/Å
dE_hot/dt  = -0.3867 eV/ps
dE_cold/dt = 0.3881 eV/ps
heat flux |q| = 3.028156e-04 eV/(ps·Å²)
k_Ga2O3 = 3.22 W/mK
k_SiC   = 12.70 W/mK
T_SiC  (interface) = 307.45 K
T_Ga2O3(interface) = 301.57 K
ΔT_interface (SiC - Ga2O3) = 5.877 K
TBC G = 825.598 MW/(m²·K)
R_K   = 1.211 m²·K/GW
TBR  = 1.211 m²·K/GW   (ΔT / J_Q)

===== Job: job_04 =====
Lx = 118.768 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224538
compute_file       = job_04/compute.out
model_file         = job_04/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 20.0, 45.0
x_ga_min/max       = 80.0, 100.0
x_int              = 55
==========================

slope SiC   dT/dx = -0.0394 K/Å
slope Ga2O3 dT/dx = -0.1473 K/Å
dE_hot/dt  = -0.4049 eV/ps
dE_cold/dt = 0.4054 eV/ps
heat flux |q| = 3.166908e-04 eV/(ps·Å²)
k_Ga2O3 = 3.44 W/mK
k_SiC   = 12.87 W/mK
T_SiC  (interface) = 307.31 K
T_Ga2O3(interface) = 301.00 K
ΔT_interface (SiC - Ga2O3) = 6.302 K
TBC G = 805.193 MW/(m²·K)
R_K   = 1.242 m²·K/GW
TBR  = 1.242 m²·K/GW   (ΔT / J_Q)

===== Job: job_05 =====
Lx = 118.768 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224538
compute_file       = job_05/compute.out
model_file         = job_05/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 20.0, 45.0
x_ga_min/max       = 80.0, 100.0
x_int              = 55
==========================

slope SiC   dT/dx = -0.0221 K/Å
slope Ga2O3 dT/dx = -0.1729 K/Å
dE_hot/dt  = -0.4121 eV/ps
dE_cold/dt = 0.4125 eV/ps
heat flux |q| = 3.222728e-04 eV/(ps·Å²)
k_Ga2O3 = 2.99 W/mK
k_SiC   = 23.38 W/mK
T_SiC  (interface) = 307.88 K
T_Ga2O3(interface) = 301.83 K
ΔT_interface (SiC - Ga2O3) = 6.053 K
TBC G = 853.075 MW/(m²·K)
R_K   = 1.172 m²·K/GW
TBR  = 1.172 m²·K/GW   (ΔT / J_Q)

===== Summary over jobs =====
Included jobs: ['job_01', 'job_03', 'job_04', 'job_05']
Avg k_SiC   = 17.855 ± 2.931 W/mK
Avg k_Ga2O3 = 3.100 ± 0.150 W/mK
Average TBC G   = 8.312e+02 ± 1.034e+01 MW/(m²·K)
Average TBR     = 1.204e+00 ± 1.507e-02 m²K/GW
================================
