Found job folders: ['job_01', 'job_02', 'job_03', 'job_04']

===== Job: job_01 =====
Lx = 206.761 Å, cross-section area = 1279.291 Å²
Using last 48 rows out of 60 as steady state
==== Thermal analysis run ====
Timestamp: 20260320_130818
compute_file       = job_01/compute.out
model_file         = job_01/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 25.0, 75.0
x_ga_min/max       = 125.0, 175.0
x_int              = 95
==========================

slope SiC   dT/dx = -0.0217 K/Å
slope Ga2O3 dT/dx = -0.2838 K/Å
dE_hot/dt  = -0.4654 eV/ps
dE_cold/dt = 0.4614 eV/ps
heat flux |q| = 3.622264e-04 eV/(ps·Å²)
k_Ga2O3 = 2.04 W/mK
k_SiC   = 26.79 W/mK
T_SiC  (interface) = 916.02 K
T_Ga2O3(interface) = 911.70 K
ΔT_interface (SiC - Ga2O3) = 4.319 K
TBC G = 1343.674 MW/(m²·K)
R_K   = 0.744 m²·K/GW
TBR  = 0.744 m²·K/GW   (ΔT / J_Q)

===== Job: job_02 =====
Lx = 206.761 Å, cross-section area = 1279.291 Å²
Using last 13 rows out of 16 as steady state
==== Thermal analysis run ====
Timestamp: 20260320_130818
compute_file       = job_02/compute.out
model_file         = job_02/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 25.0, 75.0
x_ga_min/max       = 125.0, 175.0
x_int              = 95
==========================

slope SiC   dT/dx = -0.0215 K/Å
slope Ga2O3 dT/dx = -0.2787 K/Å
dE_hot/dt  = -0.4476 eV/ps
dE_cold/dt = 0.4628 eV/ps
heat flux |q| = 3.558512e-04 eV/(ps·Å²)
k_Ga2O3 = 2.05 W/mK
k_SiC   = 26.47 W/mK
T_SiC  (interface) = 915.47 K
T_Ga2O3(interface) = 912.49 K
ΔT_interface (SiC - Ga2O3) = 2.982 K
TBC G = 1911.819 MW/(m²·K)
R_K   = 0.523 m²·K/GW
TBR  = 0.523 m²·K/GW   (ΔT / J_Q)
[SKIP] job_03: job_03/compute.out not found
[SKIP] job_04: job_04/compute.out not found

===== Summary over jobs =====
Included jobs: ['job_01', 'job_02']
Avg k_SiC   = 26.633 ± 0.162 W/mK
Avg k_Ga2O3 = 2.045 ± 0.000 W/mK
Average TBC G   = 1.628e+03 ± 2.841e+02 MW/(m²·K)
Average TBR     = 6.336e-01 ± 1.106e-01 m²K/GW
================================
