Found job folders: ['job_01', 'job_02', 'job_03', 'job_04']

===== Job: job_01 =====
Lx = 404.748 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224552
compute_file       = job_01/compute.out
model_file         = job_01/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 50.0, 160.0
x_ga_min/max       = 220.0, 350.0
x_int              = 186
==========================

slope SiC   dT/dx = -0.0075 K/Å
slope Ga2O3 dT/dx = -0.0583 K/Å
dE_hot/dt  = -0.1965 eV/ps
dE_cold/dt = 0.2025 eV/ps
heat flux |q| = 1.559628e-04 eV/(ps·Å²)
k_Ga2O3 = 4.29 W/mK
k_SiC   = 33.52 W/mK
T_SiC  (interface) = 307.81 K
T_Ga2O3(interface) = 304.07 K
ΔT_interface (SiC - Ga2O3) = 3.741 K
TBC G = 668.004 MW/(m²·K)
R_K   = 1.497 m²·K/GW
TBR  = 1.497 m²·K/GW   (ΔT / J_Q)

===== Job: job_02 =====
Lx = 404.748 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224552
compute_file       = job_02/compute.out
model_file         = job_02/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 50.0, 160.0
x_ga_min/max       = 220.0, 350.0
x_int              = 186
==========================

slope SiC   dT/dx = -0.0039 K/Å
slope Ga2O3 dT/dx = -0.0635 K/Å
dE_hot/dt  = -0.1898 eV/ps
dE_cold/dt = 0.1917 eV/ps
heat flux |q| = 1.490987e-04 eV/(ps·Å²)
k_Ga2O3 = 3.76 W/mK
k_SiC   = 61.79 W/mK
T_SiC  (interface) = 308.53 K
T_Ga2O3(interface) = 303.86 K
ΔT_interface (SiC - Ga2O3) = 4.670 K
TBC G = 511.501 MW/(m²·K)
R_K   = 1.955 m²·K/GW
TBR  = 1.955 m²·K/GW   (ΔT / J_Q)

===== Job: job_03 =====
Lx = 404.748 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224552
compute_file       = job_03/compute.out
model_file         = job_03/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 50.0, 160.0
x_ga_min/max       = 220.0, 350.0
x_int              = 186
==========================

slope SiC   dT/dx = -0.0071 K/Å
slope Ga2O3 dT/dx = -0.0532 K/Å
dE_hot/dt  = -0.1995 eV/ps
dE_cold/dt = 0.2049 eV/ps
heat flux |q| = 1.580522e-04 eV/(ps·Å²)
k_Ga2O3 = 4.76 W/mK
k_SiC   = 35.76 W/mK
T_SiC  (interface) = 308.23 K
T_Ga2O3(interface) = 303.80 K
ΔT_interface (SiC - Ga2O3) = 4.429 K
TBC G = 571.762 MW/(m²·K)
R_K   = 1.749 m²·K/GW
TBR  = 1.749 m²·K/GW   (ΔT / J_Q)

===== Job: job_04 =====
Lx = 404.748 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224552
compute_file       = job_04/compute.out
model_file         = job_04/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 50.0, 160.0
x_ga_min/max       = 220.0, 350.0
x_int              = 186
==========================

slope SiC   dT/dx = -0.0060 K/Å
slope Ga2O3 dT/dx = -0.0591 K/Å
dE_hot/dt  = -0.1853 eV/ps
dE_cold/dt = 0.1841 eV/ps
heat flux |q| = 1.444048e-04 eV/(ps·Å²)
k_Ga2O3 = 3.92 W/mK
k_SiC   = 38.62 W/mK
T_SiC  (interface) = 307.95 K
T_Ga2O3(interface) = 304.15 K
ΔT_interface (SiC - Ga2O3) = 3.800 K
TBC G = 608.771 MW/(m²·K)
R_K   = 1.643 m²·K/GW
TBR  = 1.643 m²·K/GW   (ΔT / J_Q)

===== Summary over jobs =====
Included jobs: ['job_01', 'job_02', 'job_03', 'job_04']
Avg k_SiC   = 42.422 ± 6.540 W/mK
Avg k_Ga2O3 = 4.182 ± 0.223 W/mK
Average TBC G   = 5.900e+02 ± 3.283e+01 MW/(m²·K)
Average TBR     = 1.711e+00 ± 9.638e-02 m²K/GW
================================
