Found job folders: ['job_03', 'job_05', 'job_06', 'job_08']

===== Job: job_03 =====
Lx = 397.770 Å, cross-section area = 1373.931 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_233532
compute_file       = job_03/compute.out
model_file         = job_03/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 60.0, 150.0
x_ga_min/max       = 250.0, 350.0
x_int              = 207
==========================

slope SiC   dT/dx = -0.0030 K/Å
slope Ga2O3 dT/dx = -0.0703 K/Å
dE_hot/dt  = -0.2659 eV/ps
dE_cold/dt = 0.2664 eV/ps
heat flux |q| = 1.937396e-04 eV/(ps·Å²)
k_Ga2O3 = 4.41 W/mK
k_SiC   = 102.88 W/mK
T_SiC  (interface) = 308.48 K
T_Ga2O3(interface) = 304.36 K
ΔT_interface (SiC - Ga2O3) = 4.122 K
TBC G = 753.064 MW/(m²·K)
R_K   = 1.328 m²·K/GW
TBR  = 1.328 m²·K/GW   (ΔT / J_Q)

===== Job: job_05 =====
Lx = 397.770 Å, cross-section area = 1373.931 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_233532
compute_file       = job_05/compute.out
model_file         = job_05/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 60.0, 150.0
x_ga_min/max       = 250.0, 350.0
x_int              = 207
==========================

slope SiC   dT/dx = -0.0049 K/Å
slope Ga2O3 dT/dx = -0.0707 K/Å
dE_hot/dt  = -0.2796 eV/ps
dE_cold/dt = 0.2863 eV/ps
heat flux |q| = 2.059379e-04 eV/(ps·Å²)
k_Ga2O3 = 4.67 W/mK
k_SiC   = 66.70 W/mK
T_SiC  (interface) = 308.11 K
T_Ga2O3(interface) = 304.29 K
ΔT_interface (SiC - Ga2O3) = 3.824 K
TBC G = 862.922 MW/(m²·K)
R_K   = 1.159 m²·K/GW
TBR  = 1.159 m²·K/GW   (ΔT / J_Q)

===== Job: job_06 =====
Lx = 397.770 Å, cross-section area = 1373.931 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_233532
compute_file       = job_06/compute.out
model_file         = job_06/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 60.0, 150.0
x_ga_min/max       = 250.0, 350.0
x_int              = 207
==========================

slope SiC   dT/dx = -0.0036 K/Å
slope Ga2O3 dT/dx = -0.0706 K/Å
dE_hot/dt  = -0.2727 eV/ps
dE_cold/dt = 0.2710 eV/ps
heat flux |q| = 1.978707e-04 eV/(ps·Å²)
k_Ga2O3 = 4.49 W/mK
k_SiC   = 88.47 W/mK
T_SiC  (interface) = 308.27 K
T_Ga2O3(interface) = 304.56 K
ΔT_interface (SiC - Ga2O3) = 3.710 K
TBC G = 854.551 MW/(m²·K)
R_K   = 1.170 m²·K/GW
TBR  = 1.170 m²·K/GW   (ΔT / J_Q)

===== Job: job_08 =====
Lx = 397.770 Å, cross-section area = 1373.931 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_233532
compute_file       = job_08/compute.out
model_file         = job_08/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 60.0, 150.0
x_ga_min/max       = 250.0, 350.0
x_int              = 207
==========================

slope SiC   dT/dx = -0.0015 K/Å
slope Ga2O3 dT/dx = -0.0688 K/Å
dE_hot/dt  = -0.2858 eV/ps
dE_cold/dt = 0.2909 eV/ps
heat flux |q| = 2.098743e-04 eV/(ps·Å²)
k_Ga2O3 = 4.89 W/mK
k_SiC   = 229.02 W/mK
T_SiC  (interface) = 308.57 K
T_Ga2O3(interface) = 304.34 K
ΔT_interface (SiC - Ga2O3) = 4.233 K
TBC G = 794.356 MW/(m²·K)
R_K   = 1.259 m²·K/GW
TBR  = 1.259 m²·K/GW   (ΔT / J_Q)

===== Summary over jobs =====
Included jobs: ['job_03', 'job_05', 'job_06', 'job_08']
Avg k_SiC   = 121.768 ± 36.517 W/mK
Avg k_Ga2O3 = 4.615 ± 0.105 W/mK
Average TBC G   = 8.162e+02 ± 2.601e+01 MW/(m²·K)
Average TBR     = 1.229e+00 ± 3.985e-02 m²K/GW
================================
