   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...      29
     2   ...      10
     3   ...       6
     4   ...      12
     5   ...      32
     6   ...      34
     7   ...      13
     8   ...      16
     9   ...      19
    10   ...      39
    11   ...      21
    12   ...      37
    13   ...       4
    14   ...       2
    15   ...      24
    16   ...      27
    17   ...       3
    18   ...       9
    19   ...      30
    20   ...       8
    21   ...      28
    22   ...      15
    23   ...      14
    24   ...      31
    25   ...      11
    26   ...      18
    27   ...      35
    28   ...      17
    29   ...      33
    30   ...      25
    31   ...      22
    32   ...      36
    33   ...      20
    34   ...       1
    35   ...      40
    36   ...      23
    37   ...      38
    38   ...       7
    39   ...      26
    40   ...       5
  ------------------------------------------------------------------------
