   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...      21
     2   ...       2
     3   ...      16
     4   ...      36
     5   ...       4
     6   ...      26
     7   ...      19
     8   ...       8
     9   ...      18
    10   ...      38
    11   ...      13
    12   ...      33
    13   ...      11
    14   ...      31
    15   ...      28
    16   ...       6
    17   ...      25
    18   ...       3
    19   ...      22
    20   ...      39
    21   ...      23
    22   ...      40
    23   ...      14
    24   ...      34
    25   ...       5
    26   ...      27
    27   ...      20
    28   ...       1
    29   ...      15
    30   ...      35
    31   ...      10
    32   ...      30
    33   ...       7
    34   ...      24
    35   ...      17
    36   ...      37
    37   ...       9
    38   ...      29
    39   ...      12
    40   ...      32
  ------------------------------------------------------------------------
