Found job folders: ['job_01', 'job_05', 'job_06', 'job_07']

===== Job: job_01 =====
Lx = 206.761 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224543
compute_file       = job_01/compute.out
model_file         = job_01/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 25.0, 75.0
x_ga_min/max       = 125.0, 175.0
x_int              = 95
==========================

slope SiC   dT/dx = -0.0084 K/Å
slope Ga2O3 dT/dx = -0.1013 K/Å
dE_hot/dt  = -0.3074 eV/ps
dE_cold/dt = 0.3070 eV/ps
heat flux |q| = 2.401532e-04 eV/(ps·Å²)
k_Ga2O3 = 3.80 W/mK
k_SiC   = 45.94 W/mK
T_SiC  (interface) = 308.23 K
T_Ga2O3(interface) = 303.11 K
ΔT_interface (SiC - Ga2O3) = 5.117 K
TBC G = 752.006 MW/(m²·K)
R_K   = 1.330 m²·K/GW
TBR  = 1.330 m²·K/GW   (ΔT / J_Q)

===== Job: job_05 =====
Lx = 206.761 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224543
compute_file       = job_05/compute.out
model_file         = job_05/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 25.0, 75.0
x_ga_min/max       = 125.0, 175.0
x_int              = 95
==========================

slope SiC   dT/dx = -0.0113 K/Å
slope Ga2O3 dT/dx = -0.1148 K/Å
dE_hot/dt  = -0.2904 eV/ps
dE_cold/dt = 0.2894 eV/ps
heat flux |q| = 2.265799e-04 eV/(ps·Å²)
k_Ga2O3 = 3.16 W/mK
k_SiC   = 32.13 W/mK
T_SiC  (interface) = 307.98 K
T_Ga2O3(interface) = 303.29 K
ΔT_interface (SiC - Ga2O3) = 4.697 K
TBC G = 772.915 MW/(m²·K)
R_K   = 1.294 m²·K/GW
TBR  = 1.294 m²·K/GW   (ΔT / J_Q)

===== Job: job_06 =====
Lx = 206.761 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224543
compute_file       = job_06/compute.out
model_file         = job_06/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 25.0, 75.0
x_ga_min/max       = 125.0, 175.0
x_int              = 95
==========================

slope SiC   dT/dx = -0.0148 K/Å
slope Ga2O3 dT/dx = -0.1028 K/Å
dE_hot/dt  = -0.2971 eV/ps
dE_cold/dt = 0.2990 eV/ps
heat flux |q| = 2.329793e-04 eV/(ps·Å²)
k_Ga2O3 = 3.63 W/mK
k_SiC   = 25.21 W/mK
T_SiC  (interface) = 307.92 K
T_Ga2O3(interface) = 302.72 K
ΔT_interface (SiC - Ga2O3) = 5.205 K
TBC G = 717.149 MW/(m²·K)
R_K   = 1.394 m²·K/GW
TBR  = 1.394 m²·K/GW   (ΔT / J_Q)

===== Job: job_07 =====
Lx = 206.761 Å, cross-section area = 1279.291 Å²
Using last 32 rows out of 40 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_224543
compute_file       = job_07/compute.out
model_file         = job_07/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 100000
x_sic_min/max      = 25.0, 75.0
x_ga_min/max       = 125.0, 175.0
x_int              = 95
==========================

slope SiC   dT/dx = -0.0114 K/Å
slope Ga2O3 dT/dx = -0.1131 K/Å
dE_hot/dt  = -0.2913 eV/ps
dE_cold/dt = 0.2914 eV/ps
heat flux |q| = 2.277589e-04 eV/(ps·Å²)
k_Ga2O3 = 3.23 W/mK
k_SiC   = 32.08 W/mK
T_SiC  (interface) = 308.39 K
T_Ga2O3(interface) = 303.38 K
ΔT_interface (SiC - Ga2O3) = 5.009 K
TBC G = 728.578 MW/(m²·K)
R_K   = 1.373 m²·K/GW
TBR  = 1.373 m²·K/GW   (ΔT / J_Q)

===== Summary over jobs =====
Included jobs: ['job_01', 'job_05', 'job_06', 'job_07']
Avg k_SiC   = 33.842 ± 4.347 W/mK
Avg k_Ga2O3 = 3.454 ± 0.154 W/mK
Average TBC G   = 7.427e+02 ± 1.242e+01 MW/(m²·K)
Average TBR     = 1.348e+00 ± 2.241e-02 m²K/GW
================================
