Found job folders: ['job_01', 'job_04', 'job_05', 'job_06']

===== Job: job_01 =====
Lx = 300.530 Å, cross-section area = 1373.931 Å²
Using last 7 rows out of 8 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_233600
compute_file       = job_01/compute.out
model_file         = job_01/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 500000
x_sic_min/max      = 70.0, 130.0
x_ga_min/max       = 170.0, 260.0
x_int              = 156.5
==========================

slope SiC   dT/dx = -0.0096 K/Å
slope Ga2O3 dT/dx = -0.0981 K/Å
dE_hot/dt  = -0.3282 eV/ps
dE_cold/dt = 0.3351 eV/ps
heat flux |q| = 2.413918e-04 eV/(ps·Å²)
k_Ga2O3 = 3.94 W/mK
k_SiC   = 40.24 W/mK
T_SiC  (interface) = 308.45 K
T_Ga2O3(interface) = 304.11 K
ΔT_interface (SiC - Ga2O3) = 4.344 K
TBC G = 890.384 MW/(m²·K)
R_K   = 1.123 m²·K/GW
TBR  = 1.123 m²·K/GW   (ΔT / J_Q)

===== Job: job_04 =====
Lx = 300.530 Å, cross-section area = 1373.931 Å²
Using last 7 rows out of 8 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_233600
compute_file       = job_04/compute.out
model_file         = job_04/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 500000
x_sic_min/max      = 70.0, 130.0
x_ga_min/max       = 170.0, 260.0
x_int              = 156.5
==========================

slope SiC   dT/dx = -0.0062 K/Å
slope Ga2O3 dT/dx = -0.0872 K/Å
dE_hot/dt  = -0.3442 eV/ps
dE_cold/dt = 0.3483 eV/ps
heat flux |q| = 2.519874e-04 eV/(ps·Å²)
k_Ga2O3 = 4.63 W/mK
k_SiC   = 65.15 W/mK
T_SiC  (interface) = 308.37 K
T_Ga2O3(interface) = 303.48 K
ΔT_interface (SiC - Ga2O3) = 4.886 K
TBC G = 826.291 MW/(m²·K)
R_K   = 1.210 m²·K/GW
TBR  = 1.210 m²·K/GW   (ΔT / J_Q)

===== Job: job_05 =====
Lx = 300.530 Å, cross-section area = 1373.931 Å²
Using last 7 rows out of 8 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_233600
compute_file       = job_05/compute.out
model_file         = job_05/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 500000
x_sic_min/max      = 70.0, 130.0
x_ga_min/max       = 170.0, 260.0
x_int              = 156.5
==========================

slope SiC   dT/dx = -0.0026 K/Å
slope Ga2O3 dT/dx = -0.0897 K/Å
dE_hot/dt  = -0.3228 eV/ps
dE_cold/dt = 0.3233 eV/ps
heat flux |q| = 2.351193e-04 eV/(ps·Å²)
k_Ga2O3 = 4.20 W/mK
k_SiC   = 146.82 W/mK
T_SiC  (interface) = 308.23 K
T_Ga2O3(interface) = 303.68 K
ΔT_interface (SiC - Ga2O3) = 4.547 K
TBC G = 828.439 MW/(m²·K)
R_K   = 1.207 m²·K/GW
TBR  = 1.207 m²·K/GW   (ΔT / J_Q)

===== Job: job_06 =====
Lx = 300.530 Å, cross-section area = 1373.931 Å²
Using last 7 rows out of 8 as steady state
==== Thermal analysis run ====
Timestamp: 20260427_233600
compute_file       = job_06/compute.out
model_file         = job_06/model.xyz

---- User parameters ----
skip_fraction      = 0.2
time_step_fs       = 1.0
sample_interval    = 1
output_interval    = 500000
x_sic_min/max      = 70.0, 130.0
x_ga_min/max       = 170.0, 260.0
x_int              = 156.5
==========================

slope SiC   dT/dx = -0.0089 K/Å
slope Ga2O3 dT/dx = -0.0910 K/Å
dE_hot/dt  = -0.3136 eV/ps
dE_cold/dt = 0.3153 eV/ps
heat flux |q| = 2.288651e-04 eV/(ps·Å²)
k_Ga2O3 = 4.03 W/mK
k_SiC   = 41.22 W/mK
T_SiC  (interface) = 307.82 K
T_Ga2O3(interface) = 303.60 K
ΔT_interface (SiC - Ga2O3) = 4.229 K
TBC G = 867.070 MW/(m²·K)
R_K   = 1.153 m²·K/GW
TBR  = 1.153 m²·K/GW   (ΔT / J_Q)

===== Summary over jobs =====
Included jobs: ['job_01', 'job_04', 'job_05', 'job_06']
Avg k_SiC   = 73.358 ± 25.156 W/mK
Avg k_Ga2O3 = 4.200 ± 0.153 W/mK
Average TBC G   = 8.530e+02 ± 1.558e+01 MW/(m²·K)
Average TBR     = 1.173e+00 ± 2.126e-02 m²K/GW
================================
